@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color: #f6f6f6;
  padding: 50px 25px;
  font-family: monospace;
  max-width: 770px;
  width: 100%;
  margin: 0 auto;
  text-transform: uppercase;
}
.wrapper {
  width: 100%;
  height: 60vh;
  padding: 10px;
  background-color: #edeb53;
}
.grid {
  height: 100%;
  background-color: #fc6c36;
  box-sizing: border-box;
  padding: 3px;
  display: grid;
  grid-template-columns: 0.2fr 5fr 0.2fr;
  grid-template-rows: 0.2fr 2.5fr 2fr 0.2fr;
  font-style: italic;
  font-size: 14px;
  font-weight: 600;
  position: relative;
}

.top-bar {
  grid-column: 1 / -1;
  grid-row: 1/2;
  background-color: white;
  color: #fc6c36;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.nav {
  height: 100%;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  color: white;
  font-size: 10px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  margin-top: 3px;
  margin-bottom: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3px;
}
.img .left {
  background-image: url("https://picsum.photos/400/500");
}
.img .right {
  background-image: url("https://picsum.photos/400/500");
}

.order {
  grid-column: 3 / -1;
  grid-row: 2 / 3;
  background-color: #45ab4e;
  color: white;
  font-size: 10px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  margin: 3px 0px 3px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reservation {
  grid-column: 3 / -1;
  grid-row: 3 / 4;
  background-color: #45ab4e;
  color: white;
  font-size: 10px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  margin: 0px 0px 3px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  color: #fc6c36;
  font-size: 10px;
  writing-mode: sideways-lr;
  margin: 3px 0px 3px 0px;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  gap: 3px;
}
.contact div {
  display: flex;
  align-items: center;
  background-color: white;
}
.contact .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  font-style: normal;
  writing-mode: vertical-rl;
}
.contact .text {
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-bar {
  grid-column: 1 / -1;
  grid-row: 4 / -1;
  background-color: white;
  color: #fc6c36;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.title {
  color: white;
  font-size: 68px;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title .small {
  font-size: 32px;
  font-weight: 600;
}

.chat {
  background-color: #fc6c36;
  font-size: 24px;
  font-style: normal;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
  position: absolute;
  right: 3%;
  bottom: 3%;
}
